body {
  font-family: "Mukta", sans-serif;
  background-color: #333;
}

#top-navbar {
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 10vh;
  background: #000;
  padding: 0px 20px;
}

#navbar-brand {
  opacity: 1;
  color: #e55;
  font-size: 2rem;
}

#navbar-brand:hover {
  color: white;
}

#top-navbar .navbar-link {
  opacity: 1;
  color: #5e5;
}

#top-navbar .navbar-link:hover {
  color: white;
}

#margin-navbar {
  height: 10vh;
}

.food-type-container {
  margin-top: 50px;
  width: 100vw;
}

.food-type-container .header-container {
  width: 80%;
  margin: auto;
  text-align: center;
  color: white;
  margin-bottom: 50px;
}

.food-type-container .food-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-gap: 5%;
  grid-template-columns: 1fr 1fr;
}

.food-type-container .food-item {
  text-align: center;
  color: #444;
  border-radius: 10px;
  background-color: #faf8fc;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23f60202' fill-opacity='0.36'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
}

@media only screen and (max-width: 850px) {
  .food-type-container .food-grid {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 600px) {
}